# TextControl.Web.MVC.InsuranceClaim

./: insuranceClaim.sln
insuranceClaim/: Program.cs  insuranceClaim.csproj
insuranceClaim/App_Data/: claim_form.tx
insuranceClaim/Controllers/: HomeController.cs
insuranceClaim/Models/: Claim.cs  ErrorViewModel.cs
insuranceClaim/Properties/: launchSettings.json
insuranceClaim/Views/: _ViewImports.cshtml
insuranceClaim/Views/Home/: Index.cshtml
insuranceClaim/Views/Shared/: _Layout.cshtml
