<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="31.0.2" />
    <PackageReference Include="TXTextControl.Web" Version="31.2.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="31.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\claim_form.tx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
